# dynamic-cloud-config-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/alphasense/cloudconfiguration/: CloudConfigurationServiceApplication.java
src/main/java/com/alphasense/cloudconfiguration/controller/: ConfigurationController.java  ProviderSettingsController.java
src/main/java/com/alphasense/cloudconfiguration/dto/: ConfigurationSaveRequestDTO.java  ConfigurationSaveResponseDTO.java  ParamDTO.java
src/main/java/com/alphasense/cloudconfiguration/dto/providersettings/: DataField.java  Provider.java  ProviderSettingsDTO.java
src/main/java/com/alphasense/cloudconfiguration/entity/: Configuration.java  Parameter.java
src/main/java/com/alphasense/cloudconfiguration/exception/: CorruptedSettingsFileException.java  FailedValidationException.java
src/main/java/com/alphasense/cloudconfiguration/repository/: ConfigurationRepository.java  ParameterRepository.java
src/main/java/com/alphasense/cloudconfiguration/service/: ConfigurationService.java  ConfigurationServiceImpl.java  FileReaderService.java  ProviderSettingsFileReaderService.java
src/main/java/com/alphasense/cloudconfiguration/util/file/: FileReader.java  ProviderSettingsFileReader.java
src/main/java/com/alphasense/cloudconfiguration/util/validator/: DefaultValidationStrategy.java  ValidationStrategy.java
src/main/resources/: application.properties  providerSettings.json
src/main/resources/ddl/: create-db.sql
src/test/java/com/alphasense/cloudconfiguration/: CloudConfigurationServiceApplicationTests.java
